# mutableModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/app/: HomeFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: ids.xml  strings.xml
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/example/feature1/: Feature1Activity.kt  Feature1FirstFragment.kt  Feature1SecondFragment.kt  FeatureHomeActivity.kt  FirstFragment.kt  SecondFragment.kt  TestActivity.kt
feature1/src/main/res/layout/: activity_feature_home.xml  activity_test.xml  content_feature1_home.xml  content_feature_home.xml  feature1_fragment_first.xml  feature1_fragment_second.xml  fragment_first.xml
feature1/src/main/res/navigation/: nav_feature1_graph.xml  nav_graph.xml
feature1/src/main/res/values/: strings.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/example/feature2/: Feature2Activity.kt  Feature2FirstFragment.kt  Feature2SecondFragment.kt
feature2/src/main/res/layout/: activity_feature2.xml  content_feature2.xml  feature2_fragment_first.xml  feature2_fragment_second.xml
feature2/src/main/res/navigation/: nav_feature2_graph.xml
feature2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
