<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feature2FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello feature2 first fragment"
        app:layout_constraintBottom_toTopOf="@id/btn_f2_first_go_to_second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_f2_first_go_to_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_feature2_second_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />

    <Button
        android:id="@+id/btn_f2_first_go_to_f1_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_feature_1_second_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_f2_first_go_to_second" />

    <Button
        android:id="@+id/btn_f2_first_go_to_app_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to app second fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_f2_first_go_to_f1_second" />

    <Button
        android:id="@+id/btn_f2_first_go_to_app_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to app mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_f2_first_go_to_app_second" />
</androidx.constraintlayout.widget.ConstraintLayout>